<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kestrel</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }
            * {
                margin: 0;
            }
            html, body {
                height: 100%;
            }
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }
            img, picture, video, canvas, svg {
                display: block;
                max-width: 100%;
            }
            input, button, textarea, select {
                font: inherit;
            }
            p, h1, h2, h3, h4, h5, h6 {
                overflow-wrap: break-word;
            }
        </style>
        <style>
            body {
                background-color: #fff;
            }
            .container {
                font-size: 16px;
                font-family: "Helvetica", "Arial", sans-serif;
                height: 100%;
                max-width: 968px;
                padding: 1em;
                margin: auto;
                background-color: #fff;
            }
        </style>
        <script type="module" src="app.bundle.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="app"></div>
        </div>
    </body>
</html>
